**edociif**

A puzzle game with different kind of attention-based, randomly generated tasks. Made in a span of 30 days for the competition Fiicode 2018.

Do you have what it takes to be secure in the modern age of computing?

---

## Goal

Your goal is to get through multiple days of using a computer without getting infected.

Each day you'll have a myriad of tasks to go through.

Each task requires careful execution. Otherwise things might not go as planned.

---

## Download / Links

Downloads available [here](https://bitbucket.org/vrempremiulintai/edociif/downloads/).

Source code is available to play around with.

Built with Unity 2018 1.0.b10.